<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" IE="edge">
        <meta>

    </head>
    <body>
        <nav>
            <h1>Gabriel Miguel</h1>

            <ul>
                <li>Sobre Mim</li>
                <li>Hobbies</li>
                <li>Skills</li>
                <li>Hobbies</li>
                <li>Formação</li>
                <li>Projetos</li>
                <li>gabrieln.miguel@hotmail.com</li>
            </ul>



        </nav>

        <footer></footer>
        
    </body>

</html>